quarkus.liquibase.migrate-at-start=true
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=testingisfun
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-fruits:5432/postgres?loggerLevel=OFF
quarkus.swagger-ui.always-include=true
