# Environment specific configurations, not loaded for local dev-services
%prod.quarkus.datasource.username=${FRUIT_DB_USERNAME}
%prod.quarkus.datasource.password=${FRUIT_DB_PASSWORD}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${FRUIT_DB_HOST}:${FRUIT_DB_PORT}/postgres?loggerLevel=OFF

# Static configurations - same for all
quarkus.liquibase.migrate-at-start=true
quarkus.swagger-ui.always-include=true


# Container image properties where the built docker image will be pushed
quarkus.container-image.group=umeraltaf
quarkus.container-image.name=startmeup
#quarkus.docker.buildx.platform=linux/amd64,linux/arm64
quarkus.container-image.registry=${QUARKUS_CONTAINER_IMAGE_REGISTRY:none}
quarkus.container-image.username=${QUARKUS_CONTAINER_IMAGE_USERNAME:none}
quarkus.container-image.password=${QUARKUS_CONTAINER_IMAGE_PASSWORD:none}
